# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = Battle! Set!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = POTION
LoseText = I took you for granted, and so I lost. As proof of your victory, I confer on you this...the official Pokémon League Boulder Badge.
Pokemon = GEODUDE,12
    Gender = male
    Moves = TACKLE,DEFENSECURL
    AbilityIndex = 2
    Happiness = 70
    Ball = POKEBALL
Pokemon = ONIX,14
    Gender = male
    Moves = TACKLE,DEFENSECURL
    AbilityIndex = 0
    Happiness = 70
    Ball = POKEBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[YOUNGSTER,Ronnie]
LoseText = Great job Sentret!
Pokemon = SENTRET,4
#-------------------------------
[BUGCATCHER,Rick]
LoseText = D'oh!
Pokemon = CATERPIE,6
    Gender = male
    Moves = TACKLE,STRINGSHOT
    AbilityIndex = 0
    Happiness = 70
    Ball = NETBALL
Pokemon = WEEDLE,6
    Gender = male
    Moves = POISONSTING,STRINGSHOT
    AbilityIndex = 0
    Happiness = 70
    Ball = NETBALL
#-------------------------------
[BUGCATCHER,Sammy]
LoseText = You've failed me for the last time!
Pokemon = HERACROSS,9
    Gender = male
    Moves = TACKLE,LEER,FURYATTACK
    AbilityIndex = 0
    Happiness = 70
    Ball = NETBALL
#-------------------------------
[BUGCATCHER,Anthony]
LoseText = She dosen't even like Ledyba!
Pokemon = LEDYBA,7
    Gender = male
    Moves = TACKLE,SUPERSONIC
    AbilityIndex = 0
    Happiness = 70
    Ball = NETBALL
Pokemon = SPINARAK,8
    Gender = male
    Moves = POISONSTING,STRINGSHOT,ABSORB
    AbilityIndex = 0
    Happiness = 70
    Ball = NETBALL
#-------------------------------
[LASS,Jocelyn]
LoseText = Now my day's really ruined!
Pokemon = NIDORAN,6
    Gender = female
    Moves = GROWL,POISONSTING,SCRATCH
    AbilityIndex = 1
    Happiness = 70
    Ball = POKEBALL
Pokemon = NIDORAN,6
    Gender = male
    Moves = LEER,POISONSTING,PECK
    AbilityIndex = 1
    Happiness = 70
    Ball = POKEBALL
#-------------------------------
[PICNICKER,Amara]
LoseText = I think you're ready!
Pokemon = GEODUDE,10
    Gender = female
    Moves = TACKLE,DEFENSECURL,ROCKPOLISH
    AbilityIndex = 1
    Happiness = 70
    Ball = POKEBALL
#-------------------------------
[CAMPER,Jerry]
LoseText = Maybe you're closer then I predicted...
Pokemon = RHYHORN,10
    Gender = male
    Moves = TACKLE,TAILWHIP,SMACKDOWN
    AbilityIndex = 1
    Happiness = 70
    Ball = POKEBALL
#-------------------------------
[BUGCATCHER,Colton]
LoseText = I can see why now!
Pokemon = PINSIR,8
    Gender = male
    Moves = VISEGRIP,HARDEN,FOCUSENERGY,BIND
    AbilityIndex = 0
    Happiness = 70
    Ball = NETBALL
#-------------------------------
[LASS,Janice]
LoseText = Y'ouch!
Pokemon = ODDISH,7
    Gender = female
    Moves = ABSORB,GROWTH,ACID
    AbilityIndex = 1
    Happiness = 70
    Ball = POKEBALL
#-------------------------------
[BUGCATCHER,Greg]
LoseText = Maybe offense is the best defense after all.
Pokemon = METAPOD,7
    Gender = male
    Moves = TACKLE,STRINGSHOT,HARDEN
    AbilityIndex = 0
    Happiness = 70
    Ball = NETBALL
Pokemon = KAKUNA,7
    Gender = male
    Moves = TACKLE,STRINGSHOT,HARDEN
    AbilityIndex = 0
    Happiness = 70
    Ball = NETBALL
#-------------------------------
[PICNICKER,Robin]
LoseText = You haven't crushed my spirit!
Pokemon = TEDDIURSA,7
    Gender = female
    Moves = COVET,BABYDOLLEYES,LICK,FAKETEARS
    AbilityIndex = 1
    Happiness = 70
    Ball = POKEBALL
#-------------------------------
[CAMPER,Victor]
LoseText = I'm even hungrier for jam now.
Pokemon = NIDORAN,7
    Gender = male
    Moves = LEER,POISONSTING,PECK
    AbilityIndex = 1
    Happiness = 70
    Ball = POKEBALL
#-------------------------------